APP_SECRET=abc123
PRISMA_ENDPOINT=http://localhost:4467
CLIENT_ENDPOINT=http://localhost:3003

#AWS
AWS_SECRET_ACCESS_KEY = ***
AWS_ACCESS_KEY_ID = ***
AWS_S3_BUCKET = staging-verbose-assets.ratecity.com.au

#ElasticSearch
ELASTICSEARCH_URL=http://localhost:9200

#Keystone
KEYSTONE_API_KEY=***
KEYSTONE_API_URL=http://localhost:4000/api